<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Weather Journal</title>
  <script src="https://kit.fontawesome.com/a83dba7890.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <a href="#">WeatherApp</a>
  </nav>
  <div class="app_container">
    <div id="app">
      <div class="div_heading">
        <h1 class="heading">Weather Journal App</h1>
      </div>
      <form class="form_data" autocomplete="off">
        <div class="holder zip">
          <!-- user Enter us zip code in this text feild -->
          <input type="text" id="zip" maxlength="10" required="" placeholder="enter zip code here (US only)">

        </div>
        <div class="holder feel">
          <input class="feel__input" id="feelings" maxlength="35" required="" placeholder="Enter Your Feelings"></input>
      
        </div>
        <button id="submit_btn" class="submit_btn" type="submit"> Check </button>
      </form>
      <div class="entry">
        <h2 class="entry__title">Most Recent Entry</h2>
        <div id="entryHolder" class="entry_main">
          <div class="entry__date">
            <i class="fas fa-calendar-day entry__icon"></i>
            <div id="date"></div>
          </div>
          <div class="entry__temp">
            <i class="fas fa-thermometer-half entry__icon"></i>
            <div id="temp"></div>
          </div>
          <div class="entry__content">
            <i class="fas fa-user entry__icon"></i>
            <div id="content"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="app.js" type="text/javascript"></script>
</body>
</html>